# trey-jarjestoportaali

./: .gitignore  NOTICE.txt  README.md  azure.yaml  biome.json  package-lock.json  package.json
.github/workflows/: azure-dev.yml  azure-prod.yml  azure-test.yml  deploy-frontend-to-dev.yml  pullrequest-check.yml
backend/: .eslintrc.js  README.md  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
backend/src/functions/: health.ts
docs/: iam-implementation.md
docs/decisions/: 0001-use-conventional-commits.md  0002-use-stytch-for-authentication.md  0003-use-blob-storage-and-sas-links.md  0004-custom-iam-implementation.md
frontend/: .prettierrc  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: router.tsx
frontend/src/applicationForm/: types.ts
frontend/src/components/: Login.tsx
frontend/src/components/ApplicationForm/: ApplicationForm.module.css  ApplicationForm.tsx
frontend/src/components/Button/: Button.tsx
frontend/src/components/LoginContainer/: Logincontainer.module.css
frontend/src/components/Navigation/: Navigation.module.css  Navigation.tsx
infra/: main.bicep  main.json  main.parameters.json
infra/app/: acs.bicep  apim-api.bicep  db.bicep  web.bicep
infra/core/communication/: acs.bicep  emailService.bicep
infra/core/database/cosmos/: cosmos-account.bicep
infra/core/database/cosmos/mongo/: cosmos-mongo-db.bicep
infra/core/database/cosmos/sql/: cosmos-sql-db.bicep  cosmos-sql-role-assign.bicep  cosmos-sql-role-def.bicep
infra/core/gateway/: apim.bicep
infra/core/host/: appservice-appsettings.bicep  appservice.bicep  appserviceplan.bicep  staticwebapp.bicep
infra/core/security/: jwt-secrets.bicep  keyvault.bicep  resource-role.bicep  role.bicep
infra/core/storage/: storage-account.bicep
src/api/: .gitignore  ListsRepository.cs  Program.cs  Todo.Api.csproj  TodoEndpointsExtensions.cs  TodoItem.cs  Trey.Api.csproj  Trey.Api.sln  appsettings.json
src/api/Assets/EmailTemplates/: UserCreated.html
src/api/Endpoints/: AuthEndpoints.cs
src/api/Extensions/: AuthEndpointsExtensions.cs  AuthServiceExtensions.cs  FileEndpointsExtensions.cs  FormEndpointsExtensions.cs  OrganizationEndpointsExtensions.cs  SurveyEndpointExtensions.cs  UserEndpointsExtensions.cs
src/api/Middleware/: RoleAuthorizationMiddleware.cs
src/api/Models/: FileResponse.cs  Form.cs  FormQuestion.cs  Organization.cs  RequiredRoleAttribute.cs  Survey.cs  TodoList.cs  TreyUser.cs  User.cs
src/api/Repositories/: FormsRepository.cs  ListsRepository.cs  OrganizationsRepository.cs  SurveyRepository.cs  UsersRepository.cs
src/api/Services/: AuthService.cs  EmailService.cs  FileService.cs  UserService.cs
src/web/: .eslintrc.cjs  .prettierrc  Dockerfile  biome.json  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/web/public/locales/: en.json  fi.json
src/web/public/locales/en/: translation.json
src/web/public/locales/fi/: translation.json
src/web/src/: App.css  App.tsx  index.css  main.tsx
src/web/src/api/: Forms.ts  organizations.ts  registration.ts  router.tsx  users.ts
src/web/src/applicationForm/: types.ts
src/web/src/assets/: JippoLogo.tsx  TreyLogo.tsx
src/web/src/authentication/: AuthContext.tsx  Authenticated.tsx  Roles.tsx  authClient.ts  authRefresh.ts  index.ts  stytchConfig.ts
src/web/src/components/: Dashboard.tsx  Login.tsx  Logout.tsx  MyFiles.tsx
src/web/src/components/ApplicationForm/: ApplicationForm.module.css  ApplicationForm.tsx  ApplicationFormTable.tsx
src/web/src/components/Authentication/: ForgotPassword.tsx  Login.tsx  LoginCard.tsx  ResetPassword.tsx
src/web/src/components/Button/: Button.module.css  Button.tsx  LoginButton.tsx
src/web/src/components/Error/: Error.tsx
src/web/src/components/Files/: FileDetails.tsx  FileList.tsx
src/web/src/components/Header/: Header.module.css  Header.tsx
src/web/src/components/Layout/: Layout.module.css  Layout.tsx
src/web/src/components/ListFiles/: ListFiles.module.css  ListFiles.tsx
src/web/src/components/LoginContainer/: LoginContainer.tsx  Logincontainer.module.css
src/web/src/components/Navigation/: Navigation.module.css  Navigation.tsx
src/web/src/components/Organization/: FacilityCard.tsx  OrganizationEdit.tsx  OrganizationList.tsx  OrganizationPage.tsx  PersonCard.tsx
src/web/src/config/: index.ts
src/web/src/contexts/: AuthContext.tsx
src/web/src/hooks/: useAuth.ts  useFileList.ts  useFileService.ts  useFileUpload.ts  useOrganizationService.ts  useOrganizations.ts  useOrganizationsService.ts  useSurveyAnswerService.ts  useSurveyAnswers.ts  useSurveyService.ts  useSurveys.ts
src/web/src/i18n/: index.ts
src/web/src/models/: file.ts  organization.ts  survey.ts  user.ts
src/web/src/services/: authService.ts  fileService.ts  organizationService.ts  restService.ts  surveyAnswerService.ts  surveyService.ts
src/web/src/utils/: formatUtils.ts  organizationUtils.ts
(+19 files in other folders)
